<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../style/estilos.css" /> -->
    <style>
        body {
            /* background: #b37045; */
            height: 665px;
            /*  background-image: url("https://carontestudio.com/img/caronte-web-estudio-logo.png"); */
            /*background-image: url("../static/imgs/papas.png");*/
            background-size: 10rem;
            color: #000000;
            text-shadow: 0px 0px 1px black;
            font-family: sans-serif;
            /* text-align: center; */
            /* padding: 40px 100px; */
        }
        
        .cabecera {
            background: #b37045;
            color: #fff;
        }
        
        .centro-inicio {
            /* align-items: center; */
            text-align: -webkit-center;
        }
        
        .portada {
            width: 600px;
            height: 250px;
            /* background-color: aqua; */
            margin-inline: auto;
        }
    </style>
</head>

<body style="background-image: url(../static/imgs/balanza.jpg); background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;">

    <nav class="navbar navbar-expand-lg p-3 mb-2 bg-info navbar-dark bg-dark text-white " id="BarraHTML" style="background-color: #b37045 !important;height: 55px;">
        <div class=" container-fluid ">
            <a class="navbar-brand " href="# ">
                <span class="text-white m-1 " data-toggle="tooltip " data-placement="right " title="Ir al Inicio de la pagina ">NotariaWeb</span>
            </a>
        </div>
        <!-- <div class="collapse navbar-collapse " id="navbarSupportedContent ">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                <li class="nav-item qsomos ">
                    <a class="nav-link text-white " href="#cuatro " data-toggle="tooltip " data-placement="right " title="Ir al apartado Contacto "> Ingresar </a>
                </li>
            </ul>
        </div> -->
    </nav>

    <button type="button" class="btn btn-success m-4">Ingresar</button><br><br><br>
    <div class="p-3 mb-2 bg-light text-dark portada opacity-75">
        <p class="fs-1 fw-bold text-center">Notaría</p>
        <p class="fs-1 fw-bold text-center">JORGE TADRES</p>
        <p class="fs-1 fw-bold text-center">HALES</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
</body>

</html>