<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../style/estilos.css" /> -->
    <style>
        body {
            /* background: #b37045; */
            height: 665px;
            /*  background-image: url("https://carontestudio.com/img/caronte-web-estudio-logo.png"); */
            /*background-image: url("../static/imgs/papas.png");*/
            background-size: 10rem;
            color: #000000;
            text-shadow: 0px 0px 1px black;
            font-family: sans-serif;
            /* text-align: center; */
            /* padding: 40px 100px; */
        }
        
        .cabecera {
            background: #b37045;
            color: #fff;
        }
        
        .centro-inicio {
            /* align-items: center; */
            text-align: -webkit-center;
        }
    </style>
</head>

<body style="background-image: url(../static/imgs/balanza.jpg); background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;">

    <nav class="navbar navbar-expand-lg p-3 mb-2 bg-info navbar-dark bg-dark text-white " id="BarraHTML" style="background-color: #b37045 !important;height: 55px;">
        <div class=" container-fluid ">
            <a class="navbar-brand " href="# ">
                <span class="text-white m-1 " data-toggle="tooltip " data-placement="right " title="Ir al Inicio de la pagina ">Notaria Web</span>
            </a>
        </div>
        <div class="collapse navbar-collapse " id="navbarSupportedContent ">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                <li class="nav-item qsomos ">
                    <a class="nav-link text-white " href="#cuatro " data-toggle="tooltip " data-placement="right " title="Ir al apartado Contacto "> Ingresar </a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="contendor-inline">
        <div style="width: 1000px; padding-left:100px">
            <div class="card">
                <div class="card-header cabecera">
                    Ingreso
                </div>
                <div class="card-body centro-inicio ">
                    <form action="/login " method="post ">
                        <div class="form-group  ">
                            <div class="form-group ">
                                <label>Usuario</label><input class=" w-50 m-1 " type="email " name="email" id="email" required/>
                            </div>
                            <br>
                            <div class="form-group">
                                <label>Clave</label>
                                <input type="password" class="w-50 m-1 " name="password" id="password" required/>
                            </div>
                            <br>
                            <button class="btn btn-primary mb-3 m-0 ">Ingresar</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
</body>

</html>